microservice:
spring.application.name=api-gateway
zuul.routes.api-gateway.serviceId=resttwo
zuul.routes.api-gateway.path=/api/**
eureka.client.serviceUrl.defaultZone:http://localhost:8761/eureka/
ribbon.eureka.enabled: true
