microservice:
spring.application.name=api-gateway2
zuul.routes.api-gateway2.serviceId=microservice2
zuul.routes.api-gateway2.path=/api/**
eureka.client.serviceUrl.defaultZone:http://localhost:8761/eureka/
ribbon.eureka.enabled: true
